#include <iostream>
using namespace std;
int main() {
    int T;
    cin >> T;
    for(int i = 0; i < T; ++i)
    {
        int M, N, X, Y;
        cin >> M >> N >> X >> Y;
        
        --X, --Y;
        // 1씩 빼면 나머지를 활용하여 문제를 해결할 수 있음
        // X와 Y중 하나를 고정하여 문제를 해결하기
        // X를 고정한다고 가정했을 때, Y의 값을 찾아 정답을 구하기
        
        /*
            1을 빼지 않았을 때
            • 1: <1,1>
            • 2: <2,2>
            • 3: <3,3>
            • 4: <4,4>
            • 5: <5,5>
            • 6: <1,6>
            • 7: <2,7>
            • 8: <3,1>
            • 9: <4,2>
            • 10: <5,3>
            
            1을 빼면 X, Y중 하나를 고정하여 해결 가능
            0부터 X, Y는 차례대로 루프로 고정됨
            • 0: <0,0>
            • 1: <1,1>
            • 2: <2,2>
            • 3: <3,3>
            • 4: <4,4> (첫 사이클 동안은 값이 동일함)
            • 5: <0,5>
            • 6: <1,6>
            • 7: <2,0>
            • 8: <3,1>
            • 9: <4,2>
            • 10: <0,3>
        */
        
        // 조합을 찾았는가?
        bool ok = false;
        
        // int k = X를 하는 이유는 첫 X의 값과 Y는 동일하기 때문
        // 
        // k += M을 하는 이유는 M을 더하면 X축이 고정되는 원리
        // k += M을 하여 고정된 축에서 k % M == Y라면, 해당 조합을 찾은 것
        for (int k = X; k < (N * M); k += M) 
        {
            if (k % N == Y) 
            {
                cout << k + 1 << '\n';
                ok = true;
                break;
            }
        }
        if (!ok)
            cout << -1 << '\n';

    }
    return 0;
}